# QR-code-Generator

./: QrCodeApplication.java  QrCodeGenerateApplication.java  README.md  application.properties  index.html  pom.xml
